<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1D-CI-Usf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="Xfq-pB-hUP">
            <objects>
                <viewController id="r1D-CI-Usf" customClass="MeViewController" customModule="CrowdPower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snc-UV-BaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-Dd-hRL">
                                <rect key="frame" x="370" y="66" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="VWT-d1-WQc"/>
                                    <constraint firstAttribute="height" constant="22" id="tHq-Ti-UfV"/>
                                </constraints>
                                <state key="normal" image="more"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-mN-aAy">
                                <rect key="frame" x="14" y="57" width="85" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="LMC-An-gpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Follow 1">
                                    <color key="titleColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapFollow:" destination="r1D-CI-Usf" eventType="touchUpInside" id="kf5-mo-5b7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efa-Rr-m5n">
                                <rect key="frame" x="119" y="57" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="EHk-fD-YVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Reacted">
                                    <color key="titleColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-42-wky">
                                <rect key="frame" x="204" y="57" width="75" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="6j6-aQ-OZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Proposed">
                                    <color key="titleColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapPropose:" destination="r1D-CI-Usf" eventType="touchUpInside" id="pkq-BT-ACd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="followMe" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-tS-cjq">
                                <rect key="frame" x="0.0" y="85" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="lJ5-1A-AWs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNf-f7-8jO" firstAttribute="trailing" secondItem="DDJ-tS-cjq" secondAttribute="trailing" id="KoM-sw-g2b"/>
                            <constraint firstItem="PMX-Dd-hRL" firstAttribute="top" secondItem="JNf-f7-8jO" secondAttribute="top" constant="22" id="ORf-qA-hwd"/>
                            <constraint firstItem="DDJ-tS-cjq" firstAttribute="top" secondItem="S9H-mN-aAy" secondAttribute="bottom" constant="-4" id="RVA-hk-YHT"/>
                            <constraint firstItem="efa-Rr-m5n" firstAttribute="centerY" secondItem="S9H-mN-aAy" secondAttribute="centerY" id="Txg-ds-IK2"/>
                            <constraint firstItem="JNf-f7-8jO" firstAttribute="trailing" secondItem="PMX-Dd-hRL" secondAttribute="trailing" constant="22" id="fA4-4s-6P9"/>
                            <constraint firstItem="kTA-42-wky" firstAttribute="centerY" secondItem="efa-Rr-m5n" secondAttribute="centerY" id="iEu-mQ-rck"/>
                            <constraint firstItem="efa-Rr-m5n" firstAttribute="leading" secondItem="S9H-mN-aAy" secondAttribute="trailing" constant="20" id="lvQ-5s-dqv"/>
                            <constraint firstItem="DDJ-tS-cjq" firstAttribute="leading" secondItem="JNf-f7-8jO" secondAttribute="leading" id="tC6-Zs-vIR"/>
                            <constraint firstItem="S9H-mN-aAy" firstAttribute="leading" secondItem="JNf-f7-8jO" secondAttribute="leading" constant="14" id="ul8-rv-zVG"/>
                            <constraint firstItem="S9H-mN-aAy" firstAttribute="top" secondItem="JNf-f7-8jO" secondAttribute="top" constant="13" id="waZ-Ik-vp9"/>
                            <constraint firstItem="kTA-42-wky" firstAttribute="leading" secondItem="efa-Rr-m5n" secondAttribute="trailing" constant="20" id="yQj-vP-Tvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNf-f7-8jO"/>
                    </view>
                    <connections>
                        <outlet property="followBtn" destination="S9H-mN-aAy" id="DsW-iN-G2R"/>
                        <outlet property="imageView" destination="DDJ-tS-cjq" id="V27-hu-I81"/>
                        <outlet property="proposed" destination="kTA-42-wky" id="id0-KS-w4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJX-8E-tfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="followMe" width="769" height="658"/>
        <image name="more" width="28" height="28"/>
    </resources>
</document>
