<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ET-Nc-QHL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="x7U-jp-7mr">
            <objects>
                <viewController id="3ET-Nc-QHL" customClass="MapViewController" customModule="CrowdPower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VS-0t-lQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M91-xx-ixk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kry-5Y-MdK">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map1" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-c7-wnc">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="896"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e1d-c7-wnc" firstAttribute="centerY" secondItem="Kry-5Y-MdK" secondAttribute="centerY" id="HvO-ZX-oyL"/>
                                            <constraint firstItem="e1d-c7-wnc" firstAttribute="leading" secondItem="Kry-5Y-MdK" secondAttribute="leading" id="L1f-Sm-2JK"/>
                                            <constraint firstAttribute="width" constant="544" id="VcV-4E-CJ9"/>
                                            <constraint firstItem="e1d-c7-wnc" firstAttribute="centerX" secondItem="Kry-5Y-MdK" secondAttribute="centerX" id="ZBa-Me-HXJ"/>
                                            <constraint firstItem="e1d-c7-wnc" firstAttribute="top" secondItem="Kry-5Y-MdK" secondAttribute="top" id="lmt-Kj-ab8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kry-5Y-MdK" secondAttribute="bottom" id="F8U-fG-1YT"/>
                                    <constraint firstItem="Kry-5Y-MdK" firstAttribute="leading" secondItem="M91-xx-ixk" secondAttribute="leading" id="JmF-tN-7H8"/>
                                    <constraint firstItem="Kry-5Y-MdK" firstAttribute="top" secondItem="M91-xx-ixk" secondAttribute="top" id="amr-AC-dte"/>
                                    <constraint firstItem="Kry-5Y-MdK" firstAttribute="centerY" secondItem="M91-xx-ixk" secondAttribute="centerY" id="cCb-CR-HEU"/>
                                    <constraint firstAttribute="trailing" secondItem="Kry-5Y-MdK" secondAttribute="trailing" id="cTs-ot-BMe"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-xy-jr4">
                                <rect key="frame" x="22" y="66" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6nv-8U-TaR"/>
                                    <constraint firstAttribute="width" constant="24" id="fBS-QR-KNl"/>
                                </constraints>
                                <color key="tintColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="map_close"/>
                                <connections>
                                    <action selector="tapCloseBtn:" destination="3ET-Nc-QHL" eventType="touchUpInside" id="pAg-ra-bf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbz-gu-zUt">
                                <rect key="frame" x="0.0" y="368" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V3H-6m-3ue"/>
                                </constraints>
                                <connections>
                                    <action selector="switch:" destination="3ET-Nc-QHL" eventType="touchUpInside" id="jBi-Qb-Mp0"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-yC-mcc">
                                <rect key="frame" x="5" y="627" width="404" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="rZK-LR-Atq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1O2-fQ-Nis">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XKc-h7-fwo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbz-gu-zUt" firstAttribute="centerY" secondItem="0VS-0t-lQj" secondAttribute="centerY" constant="20" id="3ou-4v-obl"/>
                            <constraint firstItem="7H6-yC-mcc" firstAttribute="centerX" secondItem="0VS-0t-lQj" secondAttribute="centerX" id="4fK-LT-eAc"/>
                            <constraint firstItem="nbz-gu-zUt" firstAttribute="centerX" secondItem="0VS-0t-lQj" secondAttribute="centerX" id="6Nn-8x-Unl"/>
                            <constraint firstItem="7H6-yC-mcc" firstAttribute="leading" secondItem="0VS-0t-lQj" secondAttribute="leading" constant="5" id="BaZ-SM-fpY"/>
                            <constraint firstItem="M91-xx-ixk" firstAttribute="leading" secondItem="Bod-Ot-kIk" secondAttribute="leading" id="DRn-OU-QJo"/>
                            <constraint firstItem="M91-xx-ixk" firstAttribute="top" secondItem="0VS-0t-lQj" secondAttribute="top" id="DcU-mi-ZZw"/>
                            <constraint firstItem="nbz-gu-zUt" firstAttribute="leading" secondItem="Bod-Ot-kIk" secondAttribute="leading" id="Fiv-ld-rEg"/>
                            <constraint firstItem="H2n-xy-jr4" firstAttribute="top" secondItem="Bod-Ot-kIk" secondAttribute="top" constant="22" id="QNh-1K-BjP"/>
                            <constraint firstItem="Bod-Ot-kIk" firstAttribute="trailing" secondItem="M91-xx-ixk" secondAttribute="trailing" id="ZZ5-Wp-vmM"/>
                            <constraint firstAttribute="bottom" secondItem="M91-xx-ixk" secondAttribute="bottom" id="nYQ-HR-LCX"/>
                            <constraint firstItem="Bod-Ot-kIk" firstAttribute="bottom" secondItem="7H6-yC-mcc" secondAttribute="bottom" constant="25" id="osm-YQ-Vwe"/>
                            <constraint firstItem="H2n-xy-jr4" firstAttribute="leading" secondItem="Bod-Ot-kIk" secondAttribute="leading" constant="22" id="yJo-yT-mkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bod-Ot-kIk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7H6-yC-mcc" id="A6N-sE-O4G"/>
                        <outlet property="mapImageView" destination="e1d-c7-wnc" id="Qe8-Nf-d5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jht-36-cRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="map1" width="544" height="818"/>
        <image name="map_close" width="25" height="25"/>
    </resources>
</document>
