<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9iU-5g-NDM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="JGM-VS-5tv">
            <objects>
                <viewController id="9iU-5g-NDM" customClass="DetailViewController" customModule="CrowdPower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixZ-iL-ywT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-Lr-EvZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-Ho-LMc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1360"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_proposal2" translatesAutoresizingMaskIntoConstraints="NO" id="CA8-Cu-P2s">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CA8-Cu-P2s" secondAttribute="height" multiplier="375:250" id="4ng-bU-qXG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_title" translatesAutoresizingMaskIntoConstraints="NO" id="Hnx-OQ-KWZ">
                                                <rect key="frame" x="0.0" y="276" width="414" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="cdb-f3-emH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_map" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-jQ-BEJ">
                                                <rect key="frame" x="0.0" y="451" width="414" height="176"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="0gA-gc-hsP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-Kf-8Ug">
                                                <rect key="frame" x="0.0" y="451" width="414" height="176"/>
                                                <connections>
                                                    <action selector="tapMapButton:" destination="9iU-5g-NDM" eventType="touchUpInside" id="biu-2k-Fio"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_description" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-Ci-EW9">
                                                <rect key="frame" x="0.0" y="627" width="414" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="H9J-qh-j1f"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_approved" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-Fu-Xh3">
                                                <rect key="frame" x="0.0" y="732" width="414" height="202"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="202" id="x0U-ha-0Fo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_update" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-Pu-eg9">
                                                <rect key="frame" x="0.0" y="934" width="414" height="355"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="355" id="WHw-eT-kSr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H7c-Ci-EW9" firstAttribute="top" secondItem="WoT-jQ-BEJ" secondAttribute="bottom" id="0fZ-dE-c0T"/>
                                            <constraint firstItem="CA8-Cu-P2s" firstAttribute="top" secondItem="2yq-Ho-LMc" secondAttribute="top" id="3VD-4E-jIa"/>
                                            <constraint firstAttribute="height" constant="1360" id="3qz-tE-VAj"/>
                                            <constraint firstItem="qhW-Fu-Xh3" firstAttribute="top" secondItem="H7c-Ci-EW9" secondAttribute="bottom" id="I8D-5B-tAM"/>
                                            <constraint firstItem="l9g-Pu-eg9" firstAttribute="centerX" secondItem="qhW-Fu-Xh3" secondAttribute="centerX" id="LEY-nu-wXh"/>
                                            <constraint firstItem="VKY-Kf-8Ug" firstAttribute="leading" secondItem="WoT-jQ-BEJ" secondAttribute="leading" id="RUz-Zp-pJf"/>
                                            <constraint firstItem="Hnx-OQ-KWZ" firstAttribute="leading" secondItem="2yq-Ho-LMc" secondAttribute="leading" id="SON-BV-phb"/>
                                            <constraint firstAttribute="trailing" secondItem="CA8-Cu-P2s" secondAttribute="trailing" id="V7N-fn-aDW"/>
                                            <constraint firstItem="H7c-Ci-EW9" firstAttribute="leading" secondItem="2yq-Ho-LMc" secondAttribute="leading" id="WsN-Ld-Y8y"/>
                                            <constraint firstItem="VKY-Kf-8Ug" firstAttribute="centerX" secondItem="2yq-Ho-LMc" secondAttribute="centerX" id="X7g-eY-YKt"/>
                                            <constraint firstItem="qhW-Fu-Xh3" firstAttribute="centerX" secondItem="2yq-Ho-LMc" secondAttribute="centerX" id="YAO-mq-aUa"/>
                                            <constraint firstItem="l9g-Pu-eg9" firstAttribute="leading" secondItem="qhW-Fu-Xh3" secondAttribute="leading" id="Yru-Uf-mTp"/>
                                            <constraint firstItem="VKY-Kf-8Ug" firstAttribute="top" secondItem="WoT-jQ-BEJ" secondAttribute="top" id="cNR-hn-k21"/>
                                            <constraint firstAttribute="trailing" secondItem="H7c-Ci-EW9" secondAttribute="trailing" id="kch-00-r0H"/>
                                            <constraint firstItem="WoT-jQ-BEJ" firstAttribute="leading" secondItem="2yq-Ho-LMc" secondAttribute="leading" id="mUb-Y8-Ob1"/>
                                            <constraint firstItem="WoT-jQ-BEJ" firstAttribute="top" secondItem="Hnx-OQ-KWZ" secondAttribute="bottom" id="nvU-Ig-AwA"/>
                                            <constraint firstItem="qhW-Fu-Xh3" firstAttribute="leading" secondItem="2yq-Ho-LMc" secondAttribute="leading" id="qFX-On-bU1"/>
                                            <constraint firstItem="VKY-Kf-8Ug" firstAttribute="centerY" secondItem="WoT-jQ-BEJ" secondAttribute="centerY" id="qRk-3n-iUu"/>
                                            <constraint firstItem="CA8-Cu-P2s" firstAttribute="leading" secondItem="2yq-Ho-LMc" secondAttribute="leading" id="wHT-yI-dX7"/>
                                            <constraint firstItem="qhW-Fu-Xh3" firstAttribute="bottom" secondItem="l9g-Pu-eg9" secondAttribute="top" id="wxL-hx-08v"/>
                                            <constraint firstItem="Hnx-OQ-KWZ" firstAttribute="centerX" secondItem="2yq-Ho-LMc" secondAttribute="centerX" id="x5P-Kx-Yhk"/>
                                            <constraint firstItem="WoT-jQ-BEJ" firstAttribute="centerX" secondItem="2yq-Ho-LMc" secondAttribute="centerX" id="yDz-Gd-fOK"/>
                                            <constraint firstItem="Hnx-OQ-KWZ" firstAttribute="top" secondItem="CA8-Cu-P2s" secondAttribute="bottom" id="yus-ZO-SBk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2yq-Ho-LMc" firstAttribute="centerX" secondItem="kdz-Lr-EvZ" secondAttribute="centerX" id="6w4-Bp-2hv"/>
                                    <constraint firstAttribute="bottom" secondItem="2yq-Ho-LMc" secondAttribute="bottom" id="Sow-rb-uik"/>
                                    <constraint firstItem="2yq-Ho-LMc" firstAttribute="leading" secondItem="kdz-Lr-EvZ" secondAttribute="leading" id="WWs-MY-LoE"/>
                                    <constraint firstItem="2yq-Ho-LMc" firstAttribute="top" secondItem="kdz-Lr-EvZ" secondAttribute="top" id="dnP-Q1-iaW"/>
                                    <constraint firstAttribute="trailing" secondItem="2yq-Ho-LMc" secondAttribute="trailing" id="ytH-sO-bHh"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JT-XE-RDe">
                                <rect key="frame" x="59" y="807" width="296" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="alQ-Ln-eUd"/>
                                    <constraint firstAttribute="width" constant="296" id="hNi-Fs-P5b"/>
                                </constraints>
                                <state key="normal" image="watch_btn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-o5-9UT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-j4-q6I">
                                        <rect key="frame" x="13" y="51" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="M51-6k-EFT"/>
                                            <constraint firstAttribute="height" constant="21" id="Xx7-wI-UbM"/>
                                        </constraints>
                                        <state key="normal" image="back_btn"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="9iU-5g-NDM" eventType="touchUpInside" id="OQ0-8p-8oM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-yh-dnh">
                                        <rect key="frame" x="374" y="48" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SWr-RS-jSN"/>
                                            <constraint firstAttribute="width" constant="24" id="igu-gU-864"/>
                                        </constraints>
                                        <state key="normal" image="follow_off"/>
                                        <connections>
                                            <action selector="tapFollowButton:" destination="9iU-5g-NDM" eventType="touchUpInside" id="AD1-dk-NYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G43-D0-opg">
                                        <rect key="frame" x="325" y="48" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1JE-8Z-34X"/>
                                            <constraint firstAttribute="height" constant="24" id="puy-9T-pwa"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="tapShareButton:" destination="9iU-5g-NDM" eventType="touchUpInside" id="iaK-ML-yLd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4t6-j4-q6I" firstAttribute="leading" secondItem="nIa-o5-9UT" secondAttribute="leading" constant="13" id="Iyi-Qp-kiP"/>
                                    <constraint firstItem="4t6-j4-q6I" firstAttribute="bottom" secondItem="dwZ-yh-dnh" secondAttribute="bottom" id="S1v-h4-jCd"/>
                                    <constraint firstAttribute="bottom" secondItem="4t6-j4-q6I" secondAttribute="bottom" constant="10" id="jcR-za-eIu"/>
                                    <constraint firstAttribute="trailing" secondItem="dwZ-yh-dnh" secondAttribute="trailing" constant="16" id="lHh-Rx-0P7"/>
                                    <constraint firstItem="dwZ-yh-dnh" firstAttribute="leading" secondItem="G43-D0-opg" secondAttribute="trailing" constant="25" id="qaH-Q3-vn9"/>
                                    <constraint firstItem="G43-D0-opg" firstAttribute="bottom" secondItem="dwZ-yh-dnh" secondAttribute="bottom" id="seB-PT-A8x"/>
                                    <constraint firstAttribute="height" constant="82" id="zcE-e9-Z97"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cxj-UC-Jzh" firstAttribute="trailing" secondItem="kdz-Lr-EvZ" secondAttribute="trailing" id="91u-Yx-3mL"/>
                            <constraint firstItem="kdz-Lr-EvZ" firstAttribute="top" secondItem="ixZ-iL-ywT" secondAttribute="top" id="MKB-n3-wRf"/>
                            <constraint firstItem="Cxj-UC-Jzh" firstAttribute="bottom" secondItem="7JT-XE-RDe" secondAttribute="bottom" constant="10" id="MYl-60-dQ9"/>
                            <constraint firstItem="Cxj-UC-Jzh" firstAttribute="bottom" secondItem="kdz-Lr-EvZ" secondAttribute="bottom" id="Xj6-MF-v0G"/>
                            <constraint firstItem="7JT-XE-RDe" firstAttribute="centerX" secondItem="ixZ-iL-ywT" secondAttribute="centerX" id="cEs-nh-wkN"/>
                            <constraint firstItem="nIa-o5-9UT" firstAttribute="leading" secondItem="Cxj-UC-Jzh" secondAttribute="leading" id="hge-Ef-jOx"/>
                            <constraint firstItem="Cxj-UC-Jzh" firstAttribute="trailing" secondItem="nIa-o5-9UT" secondAttribute="trailing" id="teZ-yg-JQl"/>
                            <constraint firstItem="kdz-Lr-EvZ" firstAttribute="leading" secondItem="Cxj-UC-Jzh" secondAttribute="leading" id="ugz-UA-dpj"/>
                            <constraint firstItem="nIa-o5-9UT" firstAttribute="top" secondItem="ixZ-iL-ywT" secondAttribute="top" id="zvS-kA-7dP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxj-UC-Jzh"/>
                    </view>
                    <connections>
                        <outlet property="mapButton" destination="VKY-Kf-8Ug" id="zmF-Tl-g5I"/>
                        <outlet property="phtoImageView" destination="CA8-Cu-P2s" id="PPq-ZW-sqi"/>
                        <outlet property="scrollView" destination="kdz-Lr-EvZ" id="dcT-N9-O73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOT-63-UjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="52" height="21"/>
        <image name="demo_approved" width="828" height="404"/>
        <image name="demo_description" width="823" height="210"/>
        <image name="demo_map" width="822" height="332"/>
        <image name="demo_proposal2" width="760" height="570"/>
        <image name="demo_title" width="822" height="334"/>
        <image name="demo_update" width="826" height="715"/>
        <image name="follow_off" width="28" height="28"/>
        <image name="share" width="28" height="28"/>
        <image name="watch_btn" width="654" height="90"/>
    </resources>
</document>
